# Swashbuckle.AspNetCore.Versioning

./: .gitignore  LICENSE.md  README.md  Swashbuckle.AspNetCore.Versioning.sln
Swashbuckle.AspNetCore.Versioning/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  Swashbuckle.AspNetCore.Versioning.csproj
VersioningExample/: Program.cs  VersioningExample.csproj  WeatherForecast.cs  appsettings.json
VersioningExample/Controllers/: WeatherForecastController.cs
VersioningExample/Properties/: launchSettings.json
